PORT=3001
DB_NAME=dummy_db_name
DB_USERNAME=dummy_username
DB_PASSWORD=dummy_password
IMGUR_CLIENT_ID=dummy_client_id
IMGUR_CLIENT_SECRET=dummy_client_secret
IMGUR_PIN=dummy_pin
IMGUR_TOKEN=dummy_token
MIDTRANS_SERVER_KEY=dummy_midtrans_server_key
JWT_KEY=dummy_jwt_key