PORT = 3666
DB_NAME = "db_bunkasai_istts"
USERNAME = "kucingterbang"
PASSWORD = "iamdumb12"
IMGUR_CLIENT_ID = 2b23d69fe03bbf4
IMGUR_CLIENT_SECRET = 995a1a2aa6a0c58fd7deaf88165f5dfb3b22a07b
IMGUR_PIN = 984a29d1a2
IMGUR_TOKEN = 46e11b5fb5b914ee902ff74a23ae79648cba5bae